# 23110209-NguyenXuanPhat-LTNC

./: README.md
GarageManagement/: GarageManagement.csproj  GarageManagement.sln  Program.cs  README.md  app.config
GarageManagement.BLL/: GarageManagement.BLL.csproj
GarageManagement.BLL/DTOs/: CarDto.cs  CustomerDto.cs  PartDto.cs  ReportRevenueDto.cs
GarageManagement.BLL/Services/: CarService.cs  CustomerService.cs  PartService.cs  RepairService.cs  ReportService.cs  UserService.cs
GarageManagement.DAL/: GarageContext.cs  GarageManagement.DAL.csproj
GarageManagement.DAL/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IPartRepository.cs  IRepairOrderRespository.cs  IUnitOfWork.cs
GarageManagement.DAL/Migrations/: 20251213071957_InitialCreate.Designer.cs  20251213071957_InitialCreate.cs  20251213074850_InitialCreated.Designer.cs  20251213074850_InitialCreated.cs  20251213075228_UpdateTables.Designer.cs  20251213075228_UpdateTables.cs  20251213081108_UpdateRelation.Designer.cs  20251213081108_UpdateRelation.cs  20251219092700_AddPartsAndReport.Designer.cs  20251219092700_AddPartsAndReport.cs  20251219115300_EntityRepairOrderDetail.Designer.cs  20251219115300_EntityRepairOrderDetail.cs  GarageContextModelSnapshot.cs
GarageManagement.DAL/Repository/: CarRepository.cs  CustomerRepository.cs  GenericRepository.cs  PartRepository.cs  RepairOrderRepository.cs  UnitOfWork.cs
GarageManagement.Domain/: GarageManagement.Domain.csproj
GarageManagement.Domain/Entities/: Car.cs  Customer.cs  Part.cs  RepairOrder.cs  RepairOrderDetail.cs  UserAccount.cs
GarageManagement/Forms/: CarForm.Designer.cs  CarForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PartForm.Designer.cs  PartForm.cs  RepairOrderForm.Designer.cs  RepairOrderForm.cs  ReportForm.Designer.cs  ReportForm.cs
GarageManagement/Helpers/: ExcelExporter.cs
